package com.pramod.validator.data

import com.pramod.validator.data.models.Question

object QualityUnitQuestions {
    
    fun getAllQuestions(): List<Question> {
        return listOf(
            // Annual Product Quality Review (APQR)
            Question("qu_apqr_1", "qu_apqr", "Is there an SOP defining the APQR process and timeline?", 1),
            Question("qu_apqr_2", "qu_apqr", "Are APQRs prepared annually for every commercial product and strength?", 2),
            Question("qu_apqr_3", "qu_apqr", "Are deviation and CAPA trends  analyzed ?", 3),
            Question("qu_apqr_4", "qu_apqr", "Are stability trends incorporated into APQR?", 4),
            Question("qu_apqr_5", "qu_apqr", "Are yield trends reviewed for abnormalities?", 5),
            Question("qu_apqr_6", "qu_apqr", "Are complaint trends  analyzed  and risk-assessed?", 6),
            Question("qu_apqr_7", "qu_apqr", "Are product-specific change controls reviewed?", 7),
            Question("qu_apqr_8", "qu_apqr", "Are OOS/OOT trends included in APQR?", 8),
            Question("qu_apqr_9", "qu_apqr", "Is process capability evaluated using statistical tools?", 9),
            Question("qu_apqr_10", "qu_apqr", "Are  environmental monitoring trends reviewed for impact?", 10),
            Question("qu_apqr_11", "qu_apqr", "Are supplier quality issues included?", 11),
            Question("qu_apqr_12", "qu_apqr", "Are market withdrawal or FAR events evaluated?", 12),
            Question("qu_apqr_13", "qu_apqr", "Are cleaning validation and cross-contamination risks assessed?", 13),
            Question("qu_apqr_14", "qu_apqr", "Are batch failures and rejects summarized?", 14),
            Question("qu_apqr_15", "qu_apqr", "Are manufacturing process improvements recommended?", 15),
            Question("qu_apqr_16", "qu_apqr", "Are equipment and facility issues reviewed for product impact?", 16),
            Question("qu_apqr_17", "qu_apqr", "Are regulatory commitments tracked in APQR?", 17),
            Question("qu_apqr_18", "qu_apqr", "Are APQRs approved by QA?", 18),
            Question("qu_apqr_19", "qu_apqr", "Are APQR action items tracked to closure?", 19),
            Question("qu_apqr_20", "qu_apqr", "Are APQRs referenced during PAI or routine FDA inspections?", 20),
            Question("qu_apqr_21", "qu_apqr", "Are  training gaps identified in APQR?", 21),
            Question("qu_apqr_22", "qu_apqr", "Are APQRs reviewed by senior management?", 22),
            Question("qu_apqr_23", "qu_apqr", "Are control charts or trending graphs used where appropriate?", 23),
            Question("qu_apqr_24", "qu_apqr", "Is data integrity verified for APQR source data?", 24),
            Question("qu_apqr_25", "qu_apqr", "Are APQRs archived with appropriate retention periods?", 25),

            // Audit Management
            Question("qu_audit_1", "qu_audit", "Is there an audit program covering internal, external, and supplier audits?", 1),
            Question("qu_audit_2", "qu_audit", "Are auditors trained and qualified based on experience and competency?", 2),
            Question("qu_audit_3", "qu_audit", "Are annual internal audit schedules risk-based?", 3),
            Question("qu_audit_4", "qu_audit", "Are audit checklists developed using regulatory guidelines?", 4),
            Question("qu_audit_5", "qu_audit", "Are audit observations categorized using objective criteria?", 5),
            Question("qu_audit_6", "qu_audit", "Are audit reports issued within defined timelines?", 6),
            Question("qu_audit_7", "qu_audit", "Are auditees required to respond within a defined timeframe?", 7),
            Question("qu_audit_8", "qu_audit", "Are audit responses evaluated for completeness and adequacy?", 8),
            Question("qu_audit_9", "qu_audit", "Are CAPAs from audits tracked until closure?", 9),
            Question("qu_audit_10", "qu_audit", "Are repeat or recurring findings trended?", 10),
            Question("qu_audit_11", "qu_audit", "Are high-risk findings escalated to senior management?", 11),
            Question("qu_audit_12", "qu_audit", "Are follow-up audits scheduled for critical findings?", 12),
            Question("qu_audit_13", "qu_audit", "Are suppliers audited based on risk classification?", 13),
            Question("qu_audit_14", "qu_audit", "Are audit trails reviewed during CSV audits?", 14),
            Question("qu_audit_15", "qu_audit", "Are audit reports controlled and archived securely?", 15),
            Question("qu_audit_16", "qu_audit", "Are external audit findings (FDA/MHRA) integrated into internal audit planning?", 16),
            Question("qu_audit_17", "qu_audit", "Are corporate audits harmonized with site audits?", 17),
            Question("qu_audit_18", "qu_audit", "Are third-party auditors qualified before use?", 18),
            Question("qu_audit_19", "qu_audit", "Are auditors independent of audited departments?", 19),
            Question("qu_audit_20", "qu_audit", "Are mock regulatory inspections performed?", 20),
            Question("qu_audit_21", "qu_audit", "Are audit KPIs tracked ( overdues , closure time, recurrence)?", 21),
            Question("qu_audit_22", "qu_audit", "Are audit summaries included in management reviews?", 22),
            Question("qu_audit_23", "qu_audit", "Are unannounced audits included in the audit program when appropriate?", 23),
            Question("qu_audit_24", "qu_audit", "Are audit tools (checklists, templates) version controlled?", 24),
            Question("qu_audit_25", "qu_audit", "Are auditees trained on audit preparedness?", 25),

            // CAPA (Corrective and Preventive Actions)
            Question("qu_capa_1", "qu_capa", "Does the site maintain a CAPA SOP aligned with ICH Q10 expectations?", 1),
            Question("qu_capa_2", "qu_capa", "Are CAPAs linked to deviations, complaints, audit findings, and investigations?", 2),
            Question("qu_capa_3", "qu_capa", "Are root causes clearly traceable to CAPA actions?", 3),
            Question("qu_capa_4", "qu_capa", "Are CAPA actions specific, measurable, achievable, relevant, and time-bound (SMART)?", 4),
            Question("qu_capa_5", "qu_capa", "Are interim risk controls defined when CAPA is long-term?", 5),
            Question("qu_capa_6", "qu_capa", "Are CAPAs categorized as effectiveness-impacting or compliance-impacting?", 6),
            Question("qu_capa_7", "qu_capa", "Are overdue CAPAs escalated to management?", 7),
            Question("qu_capa_8", "qu_capa", "Are CAPA effectiveness checks defined and justified?", 8),
            Question("qu_capa_9", "qu_capa", "Are effectiveness checks performed by qualified independent personnel?", 9),
            Question("qu_capa_10", "qu_capa", "Are CAPAs closed only after verification evidence is documented?", 10),
            Question("qu_capa_11", "qu_capa", "Are SOP revisions included when procedural gaps are identified?", 11),
            Question("qu_capa_12", "qu_capa", "Are  training needs assessed after CAPA implementation?", 12),
            Question("qu_capa_13", "qu_capa", "Are CAPAs trended for recurrence analysis?", 13),
            Question("qu_capa_14", "qu_capa", "Are CAPAs reopened if outcomes are ineffective?", 14),
            Question("qu_capa_15", "qu_capa", "Are equipment-related CAPAs integrated with engineering change control?", 15),
            Question("qu_capa_16", "qu_capa", "Are CAPAs linked to risk mitigation plans?", 16),
            Question("qu_capa_17", "qu_capa", "Is CAPA closure quality reviewed during internal audits?", 17),
            Question("qu_capa_18", "qu_capa", "Are systemic issues escalated to corporate governance committees?", 18),
            Question("qu_capa_19", "qu_capa", "Are CAPA files safeguarded from unauthorized edits?", 19),
            Question("qu_capa_20", "qu_capa", "Are CAPA timelines realistic and risk-based?", 20),
            Question("qu_capa_21", "qu_capa", "Are cross-functional teams assigned roles in CAPA action closure?", 21),
            Question("qu_capa_22", "qu_capa", "Are training CAPAs verified by effectiveness testing?", 22),
            Question("qu_capa_23", "qu_capa", "Are CAPAs for complaints integrated with pharmacovigilance when needed?", 23),
            Question("qu_capa_24", "qu_capa", "Are market-impacting CAPAs evaluated for regulatory reporting?", 24),
            Question("qu_capa_25", "qu_capa", "Does the CAPA management system support audit trails?", 25),

            // Change Control
            Question("qu_change_control_1", "qu_change_control", "Is there a written SOP defining the change control lifecycle (initiation → impact assessment → approval → implementation → closure)?", 1),
            Question("qu_change_control_2", "qu_change_control", "Are changes categorized as minor, major, or critical with clear definitions?", 2),
            Question("qu_change_control_3", "qu_change_control", "Are change controls initiated prior to implementing any modification?", 3),
            Question("qu_change_control_4", "qu_change_control", "Are cross-functional evaluations documented (QA, Production, QC, Engineering, RA)?", 4),
            Question("qu_change_control_5", "qu_change_control", "Are risk assessments included for each change?", 5),
            Question("qu_change_control_6", "qu_change_control", "Is regulatory filing impact assessed and documented?", 6),
            Question("qu_change_control_7", "qu_change_control", "Are validation requirements determined as part of change control?", 7),
            Question("qu_change_control_8", "qu_change_control", "Are changes linked to relevant CAPAs or deviations when applicable?", 8),
            Question("qu_change_control_9", "qu_change_control", "Are temporary changes controlled with separate procedures?", 9),
            Question("qu_change_control_10", "qu_change_control", "Are changes impacting specifications reviewed by Quality and Regulatory?", 10),
            Question("qu_change_control_11", "qu_change_control", "Are equipment and facility changes evaluated for qualification status?", 11),
            Question("qu_change_control_12", "qu_change_control", "Are software or system changes evaluated under CSV requirements?", 12),
            Question("qu_change_control_13", "qu_change_control", "Are supplier-related changes assessed for material impact?", 13),
            Question("qu_change_control_14", "qu_change_control", "Are effectiveness checks defined for major changes?", 14),
            Question("qu_change_control_15", "qu_change_control", "Are change control timelines risk-based and monitored?", 15),
            Question("qu_change_control_16", "qu_change_control", "Are change control approvals documented with justification?", 16),
            Question("qu_change_control_17", "qu_change_control", "Are emergency changes controlled and retrospectively reviewed?", 17),
            Question("qu_change_control_18", "qu_change_control", "Are changes to cleaning processes evaluated for cross-contamination risk?", 18),
            Question("qu_change_control_19", "qu_change_control", "Are change history records complete and traceable?", 19),
            Question("qu_change_control_20", "qu_change_control", "Are  training requirements defined and completed before implementation?", 20),
            Question("qu_change_control_21", "qu_change_control", "Are changes to batch records reviewed and verified?", 21),
            Question("qu_change_control_22", "qu_change_control", "Are packaging or artwork changes tracked and verified?", 22),
            Question("qu_change_control_23", "qu_change_control", "Are changes impacting ongoing batches risk-evaluated?", 23),
            Question("qu_change_control_24", "qu_change_control", "Are post-implementation reviews performed and documented?", 24),
            Question("qu_change_control_25", "qu_change_control", "Are change control metrics reviewed during management review?", 25),

            // Complaint Management
            Question("qu_complaint_mgmt_1", "qu_complaint_mgmt", "Is there a written procedure defining complaint receipt, logging, triage, investigation, and closure?", 1),
            Question("qu_complaint_mgmt_2", "qu_complaint_mgmt", "Are complaints categorized as critical, major, or minor with clear definitions?", 2),
            Question("qu_complaint_mgmt_3", "qu_complaint_mgmt", "Are complaint investigations initiated within defined timelines?", 3),
            Question("qu_complaint_mgmt_4", "qu_complaint_mgmt", "Are adverse drug events escalated to pharmacovigilance without delay?", 4),
            Question("qu_complaint_mgmt_5", "qu_complaint_mgmt", "Is market history/trending reviewed during complaint assessment?", 5),
            Question("qu_complaint_mgmt_6", "qu_complaint_mgmt", "Are reserve/retain samples evaluated as part of complaint investigations?", 6),
            Question("qu_complaint_mgmt_7", "qu_complaint_mgmt", "Are manufacturing and laboratory records reviewed for every market complaint?", 7),
            Question("qu_complaint_mgmt_8", "qu_complaint_mgmt", "Are complaint responses scientifically justified and free from assumptions?", 8),
            Question("qu_complaint_mgmt_9", "qu_complaint_mgmt", "Is distribution data reviewed to identify affected lots?", 9),
            Question("qu_complaint_mgmt_10", "qu_complaint_mgmt", "Are recurring complaints investigated for systemic issues?", 10),
            Question("qu_complaint_mgmt_11", "qu_complaint_mgmt", "Are complaints related to packaging integrity  analyzed  with statistical sampling?", 11),
            Question("qu_complaint_mgmt_12", "qu_complaint_mgmt", "Are  complaint files complete with evidence, photos, and communication logs?", 12),
            Question("qu_complaint_mgmt_13", "qu_complaint_mgmt", "Are counterfeit or tampering complaints escalated to regulatory agencies?", 13),
            Question("qu_complaint_mgmt_14", "qu_complaint_mgmt", "Are complaint investigations traced to CAPA or change control where applicable?", 14),
            Question("qu_complaint_mgmt_15", "qu_complaint_mgmt", "Are complaint trending reports reviewed by senior management?", 15),
            Question("qu_complaint_mgmt_16", "qu_complaint_mgmt", "Are complaint investigations extended to sister plants if applicable?", 16),
            Question("qu_complaint_mgmt_17", "qu_complaint_mgmt", "Are customer communications documented and controlled?", 17),
            Question("qu_complaint_mgmt_18", "qu_complaint_mgmt", "Are complaint conclusions supported by laboratory re-testing data when needed?", 18),
            Question("qu_complaint_mgmt_19", "qu_complaint_mgmt", "Are transportation and storage conditions evaluated for distribution-related issues?", 19),
            Question("qu_complaint_mgmt_20", "qu_complaint_mgmt", "Are products returned with complaints quarantined and examined?", 20),
            Question("qu_complaint_mgmt_21", "qu_complaint_mgmt", "Are complaint files protected with audit trails in electronic systems?", 21),
            Question("qu_complaint_mgmt_22", "qu_complaint_mgmt", "Are investigations reopened when new information is available?", 22),
            Question("qu_complaint_mgmt_23", "qu_complaint_mgmt", "Are timelines for complaint closure risk-based and monitored?", 23),
            Question("qu_complaint_mgmt_24", "qu_complaint_mgmt", "Is complaint data integrated into APQR?", 24),
            Question("qu_complaint_mgmt_25", "qu_complaint_mgmt", "Is there training for all personnel handling complaints?", 25),

            // Computer System Validation
            Question("qu_csv_1", "qu_csv", "Is there a CSV SOP aligned with GAMP 5 and FDA 21 CFR Part 11 requirements?", 1),
            Question("qu_csv_2", "qu_csv", "Are systems categorized based on  GxP  impact?", 2),
            Question("qu_csv_3", "qu_csv", "Are URS (User Requirements Specifications) approved before system design?", 3),
            Question("qu_csv_4", "qu_csv", "Are functional and design specifications documented and traceable?", 4),
            Question("qu_csv_5", "qu_csv", "Are risk assessments performed for each computerized system?", 5),
            Question("qu_csv_6", "qu_csv", "Are validation plans developed with clear acceptance criteria?", 6),
            Question("qu_csv_7", "qu_csv", "Are IQ/OQ/PQ protocols approved and executed with traceability?", 7),
            Question("qu_csv_8", "qu_csv", "Are  electronic records and signatures Part 11 compliant?", 8),
            Question("qu_csv_9", "qu_csv", "Are audit trails enabled and periodically reviewed?", 9),
            Question("qu_csv_10", "qu_csv", "Are change controls used for system updates or patches?", 10),
            Question("qu_csv_11", "qu_csv", "Are suppliers of software audited or qualified?", 11),
            Question("qu_csv_12", "qu_csv", "Are data backup and restore procedures validated and tested?", 12),
            Question("qu_csv_13", "qu_csv", "Are disaster recovery plans defined and periodically tested?", 13),
            Question("qu_csv_14", "qu_csv", "Are spreadsheets validated with controls for formulas and access?", 14),
            Question("qu_csv_15", "qu_csv", "Are system access rights controlled and periodically reviewed?", 15),
            Question("qu_csv_16", "qu_csv", "Are  training records maintained for system users?", 16),
            Question("qu_csv_17", "qu_csv", "Are system performance and error logs periodically reviewed?", 17),
            Question("qu_csv_18", "qu_csv", "Are interfaces between systems validated?", 18),
            Question("qu_csv_19", "qu_csv", "Are data archival processes validated?", 19),
            Question("qu_csv_20", "qu_csv", "Are cyber-security controls validated for  GxP  systems?", 20),
            Question("qu_csv_21", "qu_csv", "Are periodic system reviews performed?", 21),
            Question("qu_csv_22", "qu_csv", "Are  system decommissioning procedures defined?", 22),
            Question("qu_csv_23", "qu_csv", "Are legacy systems risk-evaluated for compliance gaps?", 23),
            Question("qu_csv_24", "qu_csv", "Are vendor-supplied documentation and patches independently verified?", 24),
            Question("qu_csv_25", "qu_csv", "Are validation documents archived for regulatory inspection?", 25),

            // Data Integrity Governance
            Question("qu_data_integrity_1", "qu_data_integrity", "Is there a site-wide data integrity policy aligned with ALCOA+ principles?", 1),
            Question("qu_data_integrity_2", "qu_data_integrity", "Are roles and responsibilities for DI governance clearly defined?", 2),
            Question("qu_data_integrity_3", "qu_data_integrity", "Are electronic systems validated to ensure secure and compliant data handling?", 3),
            Question("qu_data_integrity_4", "qu_data_integrity", "Are audit trails enabled, reviewed, and maintained for all  GxP  systems?", 4),
            Question("qu_data_integrity_5", "qu_data_integrity", "Are data access controls role-based and periodically reviewed?", 5),
            Question("qu_data_integrity_6", "qu_data_integrity", "Are unique user credentials assigned to each authorized person?", 6),
            Question("qu_data_integrity_7", "qu_data_integrity", "Are raw data, metadata, and contextual information retained and protected?", 7),
            Question("qu_data_integrity_8", "qu_data_integrity", "Are hybrid systems minimized, and if used, properly controlled?", 8),
            Question("qu_data_integrity_9", "qu_data_integrity", "Are paper records contemporaneous and compliant with GDP?", 9),
            Question("qu_data_integrity_10", "qu_data_integrity", "Are system time/date settings synchronized and protected?", 10),
            Question("qu_data_integrity_11", "qu_data_integrity", "Are unauthorized data edits tracked and investigated?", 11),
            Question("qu_data_integrity_12", "qu_data_integrity", "Are electronic signatures compliant with 21 CFR Part 11?", 12),
            Question("qu_data_integrity_13", "qu_data_integrity", "Are data backups secure, validated, and periodically tested for restorability?", 13),
            Question("qu_data_integrity_14", "qu_data_integrity", "Are DI risks included in risk assessments and mitigation plans?", 14),
            Question("qu_data_integrity_15", "qu_data_integrity", "Are personnel trained in data integrity principles?", 15),
            Question("qu_data_integrity_16", "qu_data_integrity", "Is local data storage on desktops or USB devices prohibited?", 16),
            Question("qu_data_integrity_17", "qu_data_integrity", "Are spreadsheet-based calculations validated and access-controlled?", 17),
            Question("qu_data_integrity_18", "qu_data_integrity", "Are audit trail reviews performed at defined intervals?", 18),
            Question("qu_data_integrity_19", "qu_data_integrity", "Are incidents involving data manipulation escalated to senior management?", 19),
            Question("qu_data_integrity_20", "qu_data_integrity", "Is there governance for cloud-based systems?", 20),
            Question("qu_data_integrity_21", "qu_data_integrity", "Are data integrity breaches included in annual management reviews?", 21),
            Question("qu_data_integrity_22", "qu_data_integrity", "Are temporary logins or shared logins prohibited and monitored?", 22),
            Question("qu_data_integrity_23", "qu_data_integrity", "Are electronic record retention rules followed as per regulatory guidelines?", 23),
            Question("qu_data_integrity_24", "qu_data_integrity", "Are atypical data trends investigated?", 24),
            Question("qu_data_integrity_25", "qu_data_integrity", "Are DI controls periodically assessed through internal audits?", 25),

            // Deviations
            Question("qu_deviations_1", "qu_deviations", "Does the site have a written procedure defining deviation classification criteria (minor/major/critical) and decision tree?", 1),
            Question("qu_deviations_2", "qu_deviations", "Are deviations initiated immediately at the time of detection and documented contemporaneously?", 2),
            Question("qu_deviations_3", "qu_deviations", "How does QA ensure that “recurring minor deviations” are escalated for trend-based evaluation?", 3),
            Question("qu_deviations_4", "qu_deviations", "Are all batch impact assessments documented with scientific justification?", 4),
            Question("qu_deviations_5", "qu_deviations", "Does QA verify that deviations are not incorrectly downgraded to avoid investigation?", 5),
            Question("qu_deviations_6", "qu_deviations", "Are unplanned events on the shop floor consistently captured as deviations?", 6),
            Question("qu_deviations_7", "qu_deviations", "Are pre-approval deviations assessed for regulatory filing impact?", 7),
            Question("qu_deviations_8", "qu_deviations", "How does the site manage deviations discovered retrospectively after batch release?", 8),
            Question("qu_deviations_9", "qu_deviations", "Are timelines for deviation closure defined and adhered to?", 9),
            Question("qu_deviations_10", "qu_deviations", "Are extensions to deviation closure scientifically justified and QA-approved?", 10),
            Question("qu_deviations_11", "qu_deviations", "Is there a periodic review of deviation trends by product, line, equipment, and personnel?", 11),
            Question("qu_deviations_12", "qu_deviations", "Are deviations linked to CAPA, change control, or risk assessments when appropriate?", 12),
            Question("qu_deviations_13", "qu_deviations", "Does QA confirm completeness and accuracy of deviation narrative before closure?", 13),
            Question("qu_deviations_14", "qu_deviations", "Are root causes re-evaluated if initial investigations are inconclusive or repeated?", 14),
            Question("qu_deviations_15", "qu_deviations", "Are deviation forms protected from unauthorized edits or deletion?", 15),
            Question("qu_deviations_16", "qu_deviations", "Are supporting attachments (logs, printouts, pictures) included and traceable?", 16),
            Question("qu_deviations_17", "qu_deviations", "Are repeat deviations flagged using electronic system rules or manual trend reports?", 17),
            Question("qu_deviations_18", "qu_deviations", "Are deviations linked to training if caused by operator error?", 18),
            Question("qu_deviations_19", "qu_deviations", "Is QA oversight ensured during on-floor verification steps?", 19),
            Question("qu_deviations_20", "qu_deviations", "Are deviations opened for environmental monitoring or utility excursions?", 20),
            Question("qu_deviations_21", "qu_deviations", "Are deviations raised for temporary bypassing of controls?", 21),
            Question("qu_deviations_22", "qu_deviations", "Are cross-functional teams involved for deviations impacting multiple systems?", 22),
            Question("qu_deviations_23", "qu_deviations", "Does the deviation system comply with data integrity principles?", 23),
            Question("qu_deviations_24", "qu_deviations", "Are all deviations reviewed during APR/APQR preparation?", 24),
            Question("qu_deviations_25", "qu_deviations", "Are effectiveness checks defined when deviations require systemic remediation?", 25),

            // Product Disposition (Release/Rejection)
            Question("qu_disposition_1", "qu_disposition", "Is there a clear procedure defining batch disposition steps?", 1),
            Question("qu_disposition_2", "qu_disposition", "Are QA reviewers independent of production responsibilities?", 2),
            Question("qu_disposition_3", "qu_disposition", "Are batch records reviewed for completeness and GMP compliance?", 3),
            Question("qu_disposition_4", "qu_disposition", "Are test results reviewed for accuracy and compliance with specifications?", 4),
            Question("qu_disposition_5", "qu_disposition", "Are deviations, investigations, and changes linked to batches reviewed prior to release?", 5),
            Question("qu_disposition_6", "qu_disposition", "Are out-of-trend results evaluated?", 6),
            Question("qu_disposition_7", "qu_disposition", "Are stability commitments reviewed before release?", 7),
            Question("qu_disposition_8", "qu_disposition", "Are in-process controls verified?", 8),
            Question("qu_disposition_9", "qu_disposition", "Are electronic batch records validated and Part 11 compliant?", 9),
            Question("qu_disposition_10", "qu_disposition", "Are review checklists used consistently?", 10),
            Question("qu_disposition_11", "qu_disposition", "Are rejected batches documented with justification?", 11),
            Question("qu_disposition_12", "qu_disposition", "Is there segregation between released and quarantined materials?", 12),
            Question("qu_disposition_13", "qu_disposition", "Are line clearance records reviewed for packaging batches?", 13),
            Question("qu_disposition_14", "qu_disposition", "Are environmental and utility excursion records examined?", 14),
            Question("qu_disposition_15", "qu_disposition", "Are retain sample quantities verified?", 15),
            Question("qu_disposition_16", "qu_disposition", "Are expiry/retest periods verified prior to release?", 16),
            Question("qu_disposition_17", "qu_disposition", "Are market complaints reviewed for potential impact on current batches?", 17),
            Question("qu_disposition_18", "qu_disposition", "Are critical quality attributes (CQAs) verified?", 18),
            Question("qu_disposition_19", "qu_disposition", "Is sampling traceability verified?", 19),
            Question("qu_disposition_20", "qu_disposition", "Are batch disposition timelines monitored?", 20),
            Question("qu_disposition_21", "qu_disposition", "Are batch disposition decisions documented with electronic audit trail?", 21),
            Question("qu_disposition_22", "qu_disposition", "Are rework and reprocessing steps reviewed before approval?", 22),
            Question("qu_disposition_23", "qu_disposition", "Are printed packaging components verified for correctness?", 23),
            Question("qu_disposition_24", "qu_disposition", "Are trends in batch failures reviewed?", 24),
            Question("qu_disposition_25", "qu_disposition", "Is batch disposition included in management review?", 25),

            // Document Management
            Question("qu_document_mgmt_1", "qu_document_mgmt", "Document Management (25 Questions)?", 1),
            Question("qu_document_mgmt_2", "qu_document_mgmt", "Is there a controlled document management SOP covering creation, revision, approval, issuance, and archiving?", 2),
            Question("qu_document_mgmt_3", "qu_document_mgmt", "Are document templates standardized across the site?", 3),
            Question("qu_document_mgmt_4", "qu_document_mgmt", "Are revisions controlled with documented change history and justification?", 4),
            Question("qu_document_mgmt_5", "qu_document_mgmt", "Are obsolete documents removed promptly from point of use?", 5),
            Question("qu_document_mgmt_6", "qu_document_mgmt", "Are electronic documents protected from unauthorized modification?", 6),
            Question("qu_document_mgmt_7", "qu_document_mgmt", "Do controlled copies bear unique identifiers or version control numbers?", 7),
            Question("qu_document_mgmt_8", "qu_document_mgmt", "Are metadata fields (author, approver, effective date) complete and accurate?", 8),
            Question("qu_document_mgmt_9", "qu_document_mgmt", "Are periodic document reviews defined and executed?", 9),
            Question("qu_document_mgmt_10", "qu_document_mgmt", "Are forms used in operations controlled and traceable to master documents?", 10),
            Question("qu_document_mgmt_11", "qu_document_mgmt", "Are logbooks pre-numbered, bound, and issued by QA?", 11),
            Question("qu_document_mgmt_12", "qu_document_mgmt", "Are handwritten corrections performed according to GDP requirements?", 12),
            Question("qu_document_mgmt_13", "qu_document_mgmt", "Are  training records updated after document revision?", 13),
            Question("qu_document_mgmt_14", "qu_document_mgmt", "Are interim SOPs or memos controlled?", 14),
            Question("qu_document_mgmt_15", "qu_document_mgmt", "Is the archive room environmentally controlled?", 15),
            Question("qu_document_mgmt_16", "qu_document_mgmt", "Are retention timelines defined per regulatory requirements?", 16),
            Question("qu_document_mgmt_17", "qu_document_mgmt", "Are electronic document systems validated?", 17),
            Question("qu_document_mgmt_18", "qu_document_mgmt", "Are batch records protected from damage, fading, or loss?", 18),
            Question("qu_document_mgmt_19", "qu_document_mgmt", "Are controlled forms used consistently without local photocopies?", 19),
            Question("qu_document_mgmt_20", "qu_document_mgmt", "Are critical documents available at point of use?", 20),
            Question("qu_document_mgmt_21", "qu_document_mgmt", "Are deviations from documentation procedures captured and investigated?", 21),
            Question("qu_document_mgmt_22", "qu_document_mgmt", "Are multilingual documents consistent across translations?", 22),
            Question("qu_document_mgmt_23", "qu_document_mgmt", "Are scanned documents legible and complete?", 23),
            Question("qu_document_mgmt_24", "qu_document_mgmt", "Are external standards, guidelines, and compendia tracked for updates?", 24),
            Question("qu_document_mgmt_25", "qu_document_mgmt", "Are secure backups maintained for electronic documents?", 25),
            Question("qu_document_mgmt_26", "qu_document_mgmt", "Are document destruction activities logged and QA-approved?", 26),

            // Field Alert Reports
            Question("qu_field_alerts_1", "qu_field_alerts", "Is there a FAR procedure aligned with 21 CFR 314.81(b)(1)?", 1),
            Question("qu_field_alerts_2", "qu_field_alerts", "Are potential FAR triggers clearly defined (OOS, contamination, mix-ups, sterility failures)?", 2),
            Question("qu_field_alerts_3", "qu_field_alerts", "Are FAR assessments initiated within the 3-day reporting window?", 3),
            Question("qu_field_alerts_4", "qu_field_alerts", "Are responsible FAR coordinators clearly assigned?", 4),
            Question("qu_field_alerts_5", "qu_field_alerts", "Are complaint investigations reviewed for FAR relevance?", 5),
            Question("qu_field_alerts_6", "qu_field_alerts", "Are stability failures evaluated for FAR impact?", 6),
            Question("qu_field_alerts_7", "qu_field_alerts", "Are batch discrepancies assessed for market risk requiring FAR?", 7),
            Question("qu_field_alerts_8", "qu_field_alerts", "Is documentation supporting FAR decision-making retained?", 8),
            Question("qu_field_alerts_9", "qu_field_alerts", "Are FARs communicated to corporate and regulatory agencies promptly?", 9),
            Question("qu_field_alerts_10", "qu_field_alerts", "Are cross-functional teams involved in FAR assessments?", 10),
            Question("qu_field_alerts_11", "qu_field_alerts", "Are FARs trended to identify systemic issues?", 11),
            Question("qu_field_alerts_12", "qu_field_alerts", "Are retain samples examined for FAR assessments?", 12),
            Question("qu_field_alerts_13", "qu_field_alerts", "Are product quality complaints reviewed for FAR criteria?", 13),
            Question("qu_field_alerts_14", "qu_field_alerts", "Are manufacturing deviations evaluated for FAR implications?", 14),
            Question("qu_field_alerts_15", "qu_field_alerts", "Are OOS/OOT laboratory results assessed for FAR triggers?", 15),
            Question("qu_field_alerts_16", "qu_field_alerts", "Are  critical packaging failures included in FAR evaluation?", 16),
            Question("qu_field_alerts_17", "qu_field_alerts", "Is market withdrawal risk evaluated with FAR submissions?", 17),
            Question("qu_field_alerts_18", "qu_field_alerts", "Are FAR-related CAPAs tracked?", 18),
            Question("qu_field_alerts_19", "qu_field_alerts", "Are FAR decisions justified with documented risk assessments?", 19),
            Question("qu_field_alerts_20", "qu_field_alerts", "Are timelines for FAR submission strictly monitored?", 20),
            Question("qu_field_alerts_21", "qu_field_alerts", "Are regulatory commitments from FARs tracked to closure?", 21),
            Question("qu_field_alerts_22", "qu_field_alerts", "Are personnel trained on FAR requirements?", 22),
            Question("qu_field_alerts_23", "qu_field_alerts", "Are FARs included in management review discussions?", 23),
            Question("qu_field_alerts_24", "qu_field_alerts", "Are near-miss FAR incidents monitored?", 24),
            Question("qu_field_alerts_25", "qu_field_alerts", "Are drug shortage implications assessed during FAR decisions?", 25),

            // Investigations
            Question("qu_investigations_1", "qu_investigations", "Are investigation procedures aligned with FDA’s “Guidance for Industry — Investigations of OOS Results”?", 1),
            Question("qu_investigations_2", "qu_investigations", "Does the site use structured RCA tools (5-Why, Fishbone, Fault Tree) consistently?", 2),
            Question("qu_investigations_3", "qu_investigations", "Are investigation hypotheses scientifically sound and documented?", 3),
            Question("qu_investigations_4", "qu_investigations", "How does QA ensure that investigations address all potential failure modes?", 4),
            Question("qu_investigations_5", "qu_investigations", "Are investigations performed by trained and independent personnel?", 5),
            Question("qu_investigations_6", "qu_investigations", "Are investigation timelines tracked and justified?", 6),
            Question("qu_investigations_7", "qu_investigations", "Does QA reject investigations that lack evidence-based conclusion?", 7),
            Question("qu_investigations_8", "qu_investigations", "Are laboratory and manufacturing investigations integrated when applicable?", 8),
            Question("qu_investigations_9", "qu_investigations", "Are previous investigations reviewed to prevent repeated root causes?", 9),
            Question("qu_investigations_10", "qu_investigations", "Are investigation bodies reviewed for completeness before QA approval?", 10),
            Question("qu_investigations_11", "qu_investigations", "Are interview notes and operator statements contemporaneously recorded?", 11),
            Question("qu_investigations_12", "qu_investigations", "Are undocumented practices discovered during investigations properly escalated?", 12),
            Question("qu_investigations_13", "qu_investigations", "Are environmental or equipment factors assessed where relevant?", 13),
            Question("qu_investigations_14", "qu_investigations", "Are “no assignable cause” conclusions scientifically justified?", 14),
            Question("qu_investigations_15", "qu_investigations", "Does the site maintain an investigation knowledge repository?", 15),
            Question("qu_investigations_16", "qu_investigations", "Are investigations reopened when new evidence emerges?", 16),
            Question("qu_investigations_17", "qu_investigations", "Are failed batches linked to related investigations?", 17),
            Question("qu_investigations_18", "qu_investigations", "Does QA verify implementation of interim control measures?", 18),
            Question("qu_investigations_19", "qu_investigations", "Are investigation reports protected from data manipulation or deletion?", 19),
            Question("qu_investigations_20", "qu_investigations", "Is impact assessment for distributed batches documented?", 20),
            Question("qu_investigations_21", "qu_investigations", "Are risk assessments included when investigations identify systemic issues?", 21),
            Question("qu_investigations_22", "qu_investigations", "Are cross-site or corporate investigations leveraged for learning?", 22),
            Question("qu_investigations_23", "qu_investigations", "Are witness samples or retains included in investigations where applicable?", 23),
            Question("qu_investigations_24", "qu_investigations", "Are equipment logs, EM data, utility data reviewed as part of investigations?", 24),
            Question("qu_investigations_25", "qu_investigations", "Are failures due to human error supported with objective evidence?", 25),

            // Management Review & Quality Metrics
            Question("qu_mgmt_review_1", "qu_mgmt_review", "Is there an SOP defining management review requirements?", 1),
            Question("qu_mgmt_review_2", "qu_mgmt_review", "Are reviews conducted periodically (monthly, quarterly, annually)?", 2),
            Question("qu_mgmt_review_3", "qu_mgmt_review", "Are quality metrics defined with clear calculation criteria?", 3),
            Question("qu_mgmt_review_4", "qu_mgmt_review", "Are deviations, CAPAs, complaints, OOS trends included?", 4),
            Question("qu_mgmt_review_5", "qu_mgmt_review", "Are audit findings and regulatory observations reviewed?", 5),
            Question("qu_mgmt_review_6", "qu_mgmt_review", "Are KPI dashboards used for decision-making?", 6),
            Question("qu_mgmt_review_7", "qu_mgmt_review", "Are recurring failures highlighted for management action?", 7),
            Question("qu_mgmt_review_8", "qu_mgmt_review", "Are resource needs (staffing, training, equipment) assessed?", 8),
            Question("qu_mgmt_review_9", "qu_mgmt_review", "Are process capability metrics reviewed?", 9),
            Question("qu_mgmt_review_10", "qu_mgmt_review", "Are supplier performance indicators included?", 10),
            Question("qu_mgmt_review_11", "qu_mgmt_review", "Are IPC and process control trends reviewed?", 11),
            Question("qu_mgmt_review_12", "qu_mgmt_review", "Are product recalls/returns assessed?", 12),
            Question("qu_mgmt_review_13", "qu_mgmt_review", "Are quality risks reviewed and updated?", 13),
            Question("qu_mgmt_review_14", "qu_mgmt_review", "Are market issues escalated to top management?", 14),
            Question("qu_mgmt_review_15", "qu_mgmt_review", "Are improvement plans developed and tracked?", 15),
            Question("qu_mgmt_review_16", "qu_mgmt_review", "Are environmental monitoring and utilities monitored?", 16),
            Question("qu_mgmt_review_17", "qu_mgmt_review", "Are QC and lab performance metrics reviewed?", 17),
            Question("qu_mgmt_review_18", "qu_mgmt_review", "Are on-time batch release metrics assessed?", 18),
            Question("qu_mgmt_review_19", "qu_mgmt_review", "Are  production capacity vs. quality issues  analyzed ?", 19),
            Question("qu_mgmt_review_20", "qu_mgmt_review", "Are misclassification or downgrading trends reviewed?", 20),
            Question("qu_mgmt_review_21", "qu_mgmt_review", "Are training performance and overdue items reviewed?", 21),
            Question("qu_mgmt_review_22", "qu_mgmt_review", "Are CAPA effectiveness metrics examined?", 22),
            Question("qu_mgmt_review_23", "qu_mgmt_review", "Are regulatory commitments reviewed?", 23),
            Question("qu_mgmt_review_24", "qu_mgmt_review", "Are cross-functional departments included in meetings?", 24),
            Question("qu_mgmt_review_25", "qu_mgmt_review", "Are minutes recorded with decisions and action owners?", 25),

            // Returned and Salvaged Drug Products
            Question("qu_returned_drugs_1", "qu_returned_drugs", "Is there an SOP covering receipt, quarantine, evaluation, and disposition of returned products?", 1),
            Question("qu_returned_drugs_2", "qu_returned_drugs", "Are returned goods logged with batch number, quantity, and reason for return?", 2),
            Question("qu_returned_drugs_3", "qu_returned_drugs", "Are returns quarantined to prevent mix-ups with releasable stock?", 3),
            Question("qu_returned_drugs_4", "qu_returned_drugs", "Are visual inspections performed on all returned containers?", 4),
            Question("qu_returned_drugs_5", "qu_returned_drugs", "Are storage and transportation conditions reviewed for return justification?", 5),
            Question("qu_returned_drugs_6", "qu_returned_drugs", "Are returned goods assessed for tampering or counterfeiting?", 6),
            Question("qu_returned_drugs_7", "qu_returned_drugs", "Are quality investigations performed for each return?", 7),
            Question("qu_returned_drugs_8", "qu_returned_drugs", "Are microbiological risks evaluated for sterile product returns?", 8),
            Question("qu_returned_drugs_9", "qu_returned_drugs", "Are chemical/analytical assessments performed when required?", 9),
            Question("qu_returned_drugs_10", "qu_returned_drugs", "Are salvage operations prevented unless justified and approved?", 10),
            Question("qu_returned_drugs_11", "qu_returned_drugs", "Are salvage operations documented with rationale and approval?", 11),
            Question("qu_returned_drugs_12", "qu_returned_drugs", "Are wholesalers and distributors audited to prevent improper storage?", 12),
            Question("qu_returned_drugs_13", "qu_returned_drugs", "Are decision outcomes (reprocess, rework, destroy) documented?", 13),
            Question("qu_returned_drugs_14", "qu_returned_drugs", "Are returned goods used for complaint investigation where applicable?", 14),
            Question("qu_returned_drugs_15", "qu_returned_drugs", "Is destruction of rejected returned goods documented and witnessed?", 15),
            Question("qu_returned_drugs_16", "qu_returned_drugs", "Are returned goods included in APQR trend analysis?", 16),
            Question("qu_returned_drugs_17", "qu_returned_drugs", "Are falsified products escalated to regulatory authorities?", 17),
            Question("qu_returned_drugs_18", "qu_returned_drugs", "Are retesting or reprocessing decisions scientifically justified?", 18),
            Question("qu_returned_drugs_19", "qu_returned_drugs", "Are returned product samples retained for investigation?", 19),
            Question("qu_returned_drugs_20", "qu_returned_drugs", "Are returns evaluated for potential FAR obligations?", 20),
            Question("qu_returned_drugs_21", "qu_returned_drugs", "Is segregation between returned and market stock ensured?", 21),
            Question("qu_returned_drugs_22", "qu_returned_drugs", "Are returned temperature-sensitive products evaluated using stability data?", 22),
            Question("qu_returned_drugs_23", "qu_returned_drugs", "Are discrepancies between returned quantities and distribution records investigated?", 23),
            Question("qu_returned_drugs_24", "qu_returned_drugs", "Are records of returns retained per GMP requirements?", 24),
            Question("qu_returned_drugs_25", "qu_returned_drugs", "Are return trends reviewed during management review?", 25),

            // Quality Risk Management (QRM)
            Question("qu_risk_mgmt_1", "qu_risk_mgmt", "Is there a QRM SOP aligned with ICH Q9 principles and FDA expectations?", 1),
            Question("qu_risk_mgmt_2", "qu_risk_mgmt", "Are risk assessments performed using consistent tools such as FMEA, HACCP, or PHA?", 2),
            Question("qu_risk_mgmt_3", "qu_risk_mgmt", "Are risk assessments conducted proactively and not only reactively?", 3),
            Question("qu_risk_mgmt_4", "qu_risk_mgmt", "Are severity, occurrence, and detectability clearly defined and justified?", 4),
            Question("qu_risk_mgmt_5", "qu_risk_mgmt", "Are high-risk items escalated for mitigation actions?", 5),
            Question("qu_risk_mgmt_6", "qu_risk_mgmt", "Are risk assessments periodically reviewed or updated?", 6),
            Question("qu_risk_mgmt_7", "qu_risk_mgmt", "Is QA responsible for oversight of the QRM process?", 7),
            Question("qu_risk_mgmt_8", "qu_risk_mgmt", "Are risk assessments linked to change control, deviations, and CAPA?", 8),
            Question("qu_risk_mgmt_9", "qu_risk_mgmt", "Are decisions made using science- and risk-based justification?", 9),
            Question("qu_risk_mgmt_10", "qu_risk_mgmt", "Are risk acceptance criteria clearly documented?", 10),
            Question("qu_risk_mgmt_11", "qu_risk_mgmt", "Are cross-functional teams involved in high-impact risk assessments?", 11),
            Question("qu_risk_mgmt_12", "qu_risk_mgmt", "Are mitigation plans tracked for on-time completion?", 12),
            Question("qu_risk_mgmt_13", "qu_risk_mgmt", "Is residual risk evaluated after mitigation?", 13),
            Question("qu_risk_mgmt_14", "qu_risk_mgmt", "Are risks to data integrity included in assessments?", 14),
            Question("qu_risk_mgmt_15", "qu_risk_mgmt", "Are risks communicated to all relevant personnel?", 15),
            Question("qu_risk_mgmt_16", "qu_risk_mgmt", "Is risk scoring reproducible across teams?", 16),
            Question("qu_risk_mgmt_17", "qu_risk_mgmt", "Are risk registers maintained and updated?", 17),
            Question("qu_risk_mgmt_18", "qu_risk_mgmt", "Are special risks (sterility, cross-contamination, supply chain) addressed explicitly?", 18),
            Question("qu_risk_mgmt_19", "qu_risk_mgmt", "Are QRM templates standardized across departments?", 19),
            Question("qu_risk_mgmt_20", "qu_risk_mgmt", "Are risk-based decisions documented and included in batch disposition?", 20),
            Question("qu_risk_mgmt_21", "qu_risk_mgmt", "Are risk assessments verified by QA before closure?", 21),
            Question("qu_risk_mgmt_22", "qu_risk_mgmt", "Are risks reviewed during management review meetings?", 22),
            Question("qu_risk_mgmt_23", "qu_risk_mgmt", "Are new processes validated using QRM principles?", 23),
            Question("qu_risk_mgmt_24", "qu_risk_mgmt", "Are low-risk designations justified with evidence?", 24),
            Question("qu_risk_mgmt_25", "qu_risk_mgmt", "Are QRM failures trended for systemic improvement?", 25),

            // Supplier Quality Oversight
            Question("qu_supplier_1", "qu_supplier", "Is there an SOP defining supplier qualification, approval, and monitoring?", 1),
            Question("qu_supplier_2", "qu_supplier", "Are suppliers categorized based on material criticality (API, excipients, packaging)?", 2),
            Question("qu_supplier_3", "qu_supplier", "Are supplier audits performed based on risk ranking?", 3),
            Question("qu_supplier_4", "qu_supplier", "Are COAs verified against in-house testing?", 4),
            Question("qu_supplier_5", "qu_supplier", "Are material specifications communicated clearly to suppliers?", 5),
            Question("qu_supplier_6", "qu_supplier", "Are supplier change notifications evaluated under change control?", 6),
            Question("qu_supplier_7", "qu_supplier", "Are suppliers monitored for on-time delivery and quality compliance?", 7),
            Question("qu_supplier_8", "qu_supplier", "Are supplier performance scorecards maintained?", 8),
            Question("qu_supplier_9", "qu_supplier", "Are new suppliers qualified with full assessments?", 9),
            Question("qu_supplier_10", "qu_supplier", "Are material complaints investigated jointly with suppliers?", 10),
            Question("qu_supplier_11", "qu_supplier", "Are suppliers required to provide traceability documentation?", 11),
            Question("qu_supplier_12", "qu_supplier", "Are GMP certificates and regulatory inspection results reviewed?", 12),
            Question("qu_supplier_13", "qu_supplier", "Are supplier CAPAs reviewed for adequacy?", 13),
            Question("qu_supplier_14", "qu_supplier", "Are fraudulent or suspect materials escalated?", 14),
            Question("qu_supplier_15", "qu_supplier", "Are alternate  suppliers  risk-evaluated?", 15),
            Question("qu_supplier_16", "qu_supplier", "Are raw material testing frequencies justified?", 16),
            Question("qu_supplier_17", "qu_supplier", "Are supplier agreements maintained and updated?", 17),
            Question("qu_supplier_18", "qu_supplier", "Are audit findings communicated clearly to suppliers?", 18),
            Question("qu_supplier_19", "qu_supplier", "Are supplier-related trends included in APQR?", 19),
            Question("qu_supplier_20", "qu_supplier", "Are supplier risks included in the site risk register?", 20),
            Question("qu_supplier_21", "qu_supplier", "Are transportation and logistics partners qualified?", 21),
            Question("qu_supplier_22", "qu_supplier", "Are packaging supplier controls reviewed (ink, laminate, foil integrity)?", 22),
            Question("qu_supplier_23", "qu_supplier", "Are cold chain suppliers qualified based on thermal risk?", 23),
            Question("qu_supplier_24", "qu_supplier", "Are material quarantine rules applied to supplier failures?", 24),
            Question("qu_supplier_25", "qu_supplier", "Are supplier KPIs reviewed during management review?", 25),

            // Technology Transfer Oversight
            Question("qu_tech_transfer_1", "qu_tech_transfer", "Is there a technology transfer SOP covering development-to-commercial and site-to-site transfers?", 1),
            Question("qu_tech_transfer_2", "qu_tech_transfer", "Are TT teams cross-functional (R&D, Manufacturing, QA, QC, Engineering)?", 2),
            Question("qu_tech_transfer_3", "qu_tech_transfer", "Are process knowledge and critical parameters transferred in documented format?", 3),
            Question("qu_tech_transfer_4", "qu_tech_transfer", "Are scale-up risks evaluated and documented?", 4),
            Question("qu_tech_transfer_5", "qu_tech_transfer", "Are analytical methods validated or verified before TT?", 5),
            Question("qu_tech_transfer_6", "qu_tech_transfer", "Are equipment comparability studies performed between sending and receiving sites?", 6),
            Question("qu_tech_transfer_7", "qu_tech_transfer", "Are  cleaning requirements assessed during TT?", 7),
            Question("qu_tech_transfer_8", "qu_tech_transfer", "Are engineering batches planned and executed with QA oversight?", 8),
            Question("qu_tech_transfer_9", "qu_tech_transfer", "Are process control strategies established during TT?", 9),
            Question("qu_tech_transfer_10", "qu_tech_transfer", "Are material attribute differences (API, excipients) assessed?", 10),
            Question("qu_tech_transfer_11", "qu_tech_transfer", "Are Hold Time studies transferred and verified?", 11),
            Question("qu_tech_transfer_12", "qu_tech_transfer", "Are technology transfer reports reviewed and approved by QA?", 12),
            Question("qu_tech_transfer_13", "qu_tech_transfer", "Are initial commercial batches monitored more frequently?", 13),
            Question("qu_tech_transfer_14", "qu_tech_transfer", "Are deviations during TT trended for learnings?", 14),
            Question("qu_tech_transfer_15", "qu_tech_transfer", "Are risk assessments performed throughout TT?", 15),
            Question("qu_tech_transfer_16", "qu_tech_transfer", "Are TT documents controlled and archived?", 16),
            Question("qu_tech_transfer_17", "qu_tech_transfer", "Are  training requirements defined for receiving site operators?", 17),
            Question("qu_tech_transfer_18", "qu_tech_transfer", "Are cleaning validation limits reassessed for TT?", 18),
            Question("qu_tech_transfer_19", "qu_tech_transfer", "Are  sampling plans reassessed during TT?", 19),
            Question("qu_tech_transfer_20", "qu_tech_transfer", "Are scale-up deviations escalated appropriately?", 20),
            Question("qu_tech_transfer_21", "qu_tech_transfer", "Are process robustness data reviewed during TT?", 21),
            Question("qu_tech_transfer_22", "qu_tech_transfer", "Are change controls linked to TT activities?", 22),
            Question("qu_tech_transfer_23", "qu_tech_transfer", "Are equipment gaps identified and mitigated before TT?", 23),
            Question("qu_tech_transfer_24", "qu_tech_transfer", "Are utilities assessed for suitability at receiving site?", 24),
            Question("qu_tech_transfer_25", "qu_tech_transfer", "Are PPQ batches planned with TT oversight?", 25),

            // Training Management
            Question("qu_training_1", "qu_training", "Is there a training SOP defining competency, qualification, and retraining requirements?", 1),
            Question("qu_training_2", "qu_training", "Are  training matrices maintained and updated for all departments?", 2),
            Question("qu_training_3", "qu_training", "Are training records complete, contemporaneous, and audit-ready?", 3),
            Question("qu_training_4", "qu_training", "Are new employees trained before performing  GxP  activities?", 4),
            Question("qu_training_5", "qu_training", "Are critical operations allowed only for qualified personnel?", 5),
            Question("qu_training_6", "qu_training", "Are periodic refresher trainings scheduled and tracked?", 6),
            Question("qu_training_7", "qu_training", "Are effectiveness checks performed for critical or CAPA-linked training?", 7),
            Question("qu_training_8", "qu_training", "Are SOP revisions communicated through timely training?", 8),
            Question("qu_training_9", "qu_training", "Are on-the-job training (OJT) sessions documented with trainer signatures?", 9),
            Question("qu_training_10", "qu_training", "Are  training courses reviewed for relevance and accuracy?", 10),
            Question("qu_training_11", "qu_training", "Are e-learning modules validated for tracking completion?", 11),
            Question("qu_training_12", "qu_training", "Are  training gaps identified in investigations addressed?", 12),
            Question("qu_training_13", "qu_training", "Are temporary staff trained similarly to full-time employees?", 13),
            Question("qu_training_14", "qu_training", "Are consultants and contractors included in the training program?", 14),
            Question("qu_training_15", "qu_training", "Are training facilities adequate and free from distractions?", 15),
            Question("qu_training_16", "qu_training", "Are  training records protected from manipulation?", 16),
            Question("qu_training_17", "qu_training", "Are personnel requalified after prolonged inactivity?", 17),
            Question("qu_training_18", "qu_training", "Are effectiveness quizzes scientifically designed?", 18),
            Question("qu_training_19", "qu_training", "Is training data integrated into performance management?", 19),
            Question("qu_training_20", "qu_training", "Are continuous learning programs available (GMP refreshers, compliance trends)?", 20),
            Question("qu_training_21", "qu_training", "Are training KPIs monitored (overdue training, competency scores)?", 21),
            Question("qu_training_22", "qu_training", "Are supervisors accountable for ensuring training completion?", 22),
            Question("qu_training_23", "qu_training", "Are job descriptions aligned with competency requirements?", 23),
            Question("qu_training_24", "qu_training", "Are critical quality incidents used for targeted retraining?", 24),
            Question("qu_training_25", "qu_training", "Are  training files included in regulatory audit preparation?", 25),

            // Artwork Management
            Question("pl_artwork_1", "pl_artwork", "Is  there a controlled SOP governing creation, review, approval, and issuance of artwork?", 1),
            Question("pl_artwork_2", "pl_artwork", "Are artworks version-controlled with unique IDs and revision history?", 2),
            Question("pl_artwork_3", "pl_artwork", "Are regulatory-approved labels compared against proposed artwork?", 3),
            Question("pl_artwork_4", "pl_artwork", "Are multi-lingual text translations verified by qualified personnel?", 4),
            Question("pl_artwork_5", "pl_artwork", "Are  color  proofs approved by QA and Regulatory Affairs?", 5),
            Question("pl_artwork_6", "pl_artwork", "Are  dielines , dimensions, and keylines validated against packaging components?", 6),
            Question("pl_artwork_7", "pl_artwork", "Are artwork changes processed only through formal change control?", 7),
            Question("pl_artwork_8", "pl_artwork", "Are artwork files stored in a secure electronic repository with access control?", 8),
            Question("pl_artwork_9", "pl_artwork", "Are barcode positions, sizes, and readability verified in artwork files?", 9),
            Question("pl_artwork_10", "pl_artwork", "Are artwork discrepancies escalated immediately to QA?", 10),
            Question("pl_artwork_11", "pl_artwork", "Are mock-ups created and reviewed before print approval?", 11),
            Question("pl_artwork_12", "pl_artwork", "Are allergen declarations and mandated warnings verified?", 12),
            Question("pl_artwork_13", "pl_artwork", "Are font sizes verified to meet regulatory  labeling  requirements?", 13),
            Question("pl_artwork_14", "pl_artwork", "Are track-and-trace/serialization data fields consistently placed?", 14),
            Question("pl_artwork_15", "pl_artwork", "Are artwork approvals traceable to individual signatories?", 15),
            Question("pl_artwork_16", "pl_artwork", "Are old artwork versions promptly archived and flagged as obsolete?", 16),
            Question("pl_artwork_17", "pl_artwork", "Are vendor-supplied proofs verified against approved artwork?", 17),
            Question("pl_artwork_18", "pl_artwork", "Are artwork process failures included in CAPA and trend analysis?", 18),
            Question("pl_artwork_19", "pl_artwork", "Are artwork change lead times monitored?", 19),
            Question("pl_artwork_20", "pl_artwork", "Are packaging lines provided with only the latest approved artwork?", 20),
            Question("pl_artwork_21", "pl_artwork", "Are errors detected during print runs fed back into the artwork system for prevention?", 21),
            Question("pl_artwork_22", "pl_artwork", "Are tamper-evident symbol requirements checked for compliance?", 22),
            Question("pl_artwork_23", "pl_artwork", "Are  color  tolerances defined (CMYK/PMS) and verified?", 23),
            Question("pl_artwork_24", "pl_artwork", "Are special claims (e.g., “Sterile,” “Preservative-Free”) verified against RA approval?", 24),
            Question("pl_artwork_25", "pl_artwork", "Are artwork management activities included in management review?", 25),

            // Cold Chain Management
            Question("pl_cold_chain_1", "pl_cold_chain", "Are cold chain packaging components (insulated boxes, gel packs) qualified?", 1),
            Question("pl_cold_chain_2", "pl_cold_chain", "Are temperature loggers used for all cold chain shipments?", 2),
            Question("pl_cold_chain_3", "pl_cold_chain", "Are cold rooms mapped and monitored for uniformity?", 3),
            Question("pl_cold_chain_4", "pl_cold_chain", "Are temperature excursions investigated and documented?", 4),
            Question("pl_cold_chain_5", "pl_cold_chain", "Are refrigerated trucks qualified and audited?", 5),
            Question("pl_cold_chain_6", "pl_cold_chain", "Are packaging materials selected based on route risk?", 6),
            Question("pl_cold_chain_7", "pl_cold_chain", "Are seasonal profiles (summer/winter) considered in cold chain validation?", 7),
            Question("pl_cold_chain_8", "pl_cold_chain", "Are coolant conditioning procedures documented and followed?", 8),
            Question("pl_cold_chain_9", "pl_cold_chain", "Are cold chain storage areas access-controlled?", 9),
            Question("pl_cold_chain_10", "pl_cold_chain", "Are insulated shippers tested for worst-case conditions?", 10),
            Question("pl_cold_chain_11", "pl_cold_chain", "Are  pre-cooling requirements defined for products and components?", 11),
            Question("pl_cold_chain_12", "pl_cold_chain", "Are temperature logs reviewed before batch release?", 12),
            Question("pl_cold_chain_13", "pl_cold_chain", "Are shipping labels (Keep Refrigerated) controlled?", 13),
            Question("pl_cold_chain_14", "pl_cold_chain", "Are couriers trained in cold chain handling?", 14),
            Question("pl_cold_chain_15", "pl_cold_chain", "Are contingency plans defined for temperature deviation?", 15),
            Question("pl_cold_chain_16", "pl_cold_chain", "Are refrigerated vehicles monitored continuously?", 16),
            Question("pl_cold_chain_17", "pl_cold_chain", "Are lane risk assessments performed for each destination?", 17),
            Question("pl_cold_chain_18", "pl_cold_chain", "Are dummy shipments used for validation of routes?", 18),
            Question("pl_cold_chain_19", "pl_cold_chain", "Are gel packs/PCM materials qualified for reuse or disposal?", 19),
            Question("pl_cold_chain_20", "pl_cold_chain", "Are courier delays risk-assessed for stability impact?", 20),
            Question("pl_cold_chain_21", "pl_cold_chain", "Are returns from cold chain customers evaluated carefully?", 21),
            Question("pl_cold_chain_22", "pl_cold_chain", "Are insulated boxes inspected for physical damage before reuse?", 22),
            Question("pl_cold_chain_23", "pl_cold_chain", "Are 24/48/72-hour shipper designs validated separately?", 23),
            Question("pl_cold_chain_24", "pl_cold_chain", "Are monitoring devices calibrated regularly?", 24),
            Question("pl_cold_chain_25", "pl_cold_chain", "Are packaging SOPs aligned with WHO PQS and GDP requirements?", 25),

            // Label and Packaging Control
            Question("pl_label_control_1", "pl_label_control", "Is there an SOP defining creation, approval, issuance, reconciliation, and destruction of labels?", 1),
            Question("pl_label_control_2", "pl_label_control", "Are master labels version-controlled and approved by QA and Regulatory Affairs?", 2),
            Question("pl_label_control_3", "pl_label_control", "Are printed  labeling  components stored in controlled-access areas?", 3),
            Question("pl_label_control_4", "pl_label_control", "Are labels reconciled 100% at the end of each batch?", 4),
            Question("pl_label_control_5", "pl_label_control", "Are overprinted details (expiry, batch no., MFG) verified manually and electronically?", 5),
            Question("pl_label_control_6", "pl_label_control", "Are line operators trained in detecting label and carton defects?", 6),
            Question("pl_label_control_7", "pl_label_control", "Are online camera systems validated and calibrated for print inspection?", 7),
            Question("pl_label_control_8", "pl_label_control", "Are label stock changes controlled under change control?", 8),
            Question("pl_label_control_9", "pl_label_control", "Are obsolete labels removed immediately from line and storage areas?", 9),
            Question("pl_label_control_10", "pl_label_control", "Are  color  standards, artwork, and print proofs retained and archived?", 10),
            Question("pl_label_control_11", "pl_label_control", "Are multi-language packs verified for translation consistency?", 11),
            Question("pl_label_control_12", "pl_label_control", "Are roll labels inspected for print clarity and alignment?", 12),
            Question("pl_label_control_13", "pl_label_control", "Are 100% checks performed when automated inspection fails?", 13),
            Question("pl_label_control_14", "pl_label_control", "Are label materials tested for regulatory compliance (adhesion, ink stability)?", 14),
            Question("pl_label_control_15", "pl_label_control", "Are label waste bins clearly marked and controlled?", 15),
            Question("pl_label_control_16", "pl_label_control", "Are reconciliation discrepancies investigated and documented?", 16),
            Question("pl_label_control_17", "pl_label_control", "Are barcodes or 2D codes validated for readability?", 17),
            Question("pl_label_control_18", "pl_label_control", "Is counterfeiting prevention (security inks, holograms) ensured?", 18),
            Question("pl_label_control_19", "pl_label_control", "Are auxiliary labels (warnings, stickers) controlled as strictly as primary labels?", 19),
            Question("pl_label_control_20", "pl_label_control", "Are labels inspected upon receipt from suppliers?", 20),
            Question("pl_label_control_21", "pl_label_control", "Are label-change histories maintained for each SKU?", 21),
            Question("pl_label_control_22", "pl_label_control", "Are bulk/unprinted labels controlled to prevent mix-ups?", 22),
            Question("pl_label_control_23", "pl_label_control", "Is reuse or reapplication of labels strictly prohibited and documented?", 23),
            Question("pl_label_control_24", "pl_label_control", "Are vendor COAs and print quality certificates reviewed?", 24),
            Question("pl_label_control_25", "pl_label_control", "Are high-risk labels (look-alike packs) subject to additional controls?", 25),

            // Line Clearance
            Question("pl_line_clearance_1", "pl_line_clearance", "Is there a clear SOP defining line clearance requirements and acceptance criteria?", 1),
            Question("pl_line_clearance_2", "pl_line_clearance", "Are lines cleared of all materials from previous batches before setup?", 2),
            Question("pl_line_clearance_3", "pl_line_clearance", "Are line clearance activities performed jointly by QA and Production?", 3),
            Question("pl_line_clearance_4", "pl_line_clearance", "Are specific areas defined for line clearance: machine surfaces, conveyors, floors, waste bins?", 4),
            Question("pl_line_clearance_5", "pl_line_clearance", "Are label printing stations cleared of old print data?", 5),
            Question("pl_line_clearance_6", "pl_line_clearance", "Are remnants of leaflets, cartons, and shippers fully removed?", 6),
            Question("pl_line_clearance_7", "pl_line_clearance", "Is physical segregation ensured during clearance operations?", 7),
            Question("pl_line_clearance_8", "pl_line_clearance", "Are electronic counters reset and verified?", 8),
            Question("pl_line_clearance_9", "pl_line_clearance", "Are line clearance checklists completed in real time?", 9),
            Question("pl_line_clearance_10", "pl_line_clearance", "Are clearance activities documented with time/date and signatures?", 10),
            Question("pl_line_clearance_11", "pl_line_clearance", "Are partially used rolls of labels or foils removed and accounted for?", 11),
            Question("pl_line_clearance_12", "pl_line_clearance", "Are reject bins emptied and documented?", 12),
            Question("pl_line_clearance_13", "pl_line_clearance", "Are equipment change parts removed or replaced with correct ones?", 13),
            Question("pl_line_clearance_14", "pl_line_clearance", "Are line clearance failures escalated immediately?", 14),
            Question("pl_line_clearance_15", "pl_line_clearance", "Are line clearance records reviewed during batch disposition?", 15),
            Question("pl_line_clearance_16", "pl_line_clearance", "Are packaging lines audited for compliance periodically?", 16),
            Question("pl_line_clearance_17", "pl_line_clearance", "Is unattended access prevented during clearance to avoid recontamination?", 17),
            Question("pl_line_clearance_18", "pl_line_clearance", "Are loose materials prohibited in packaging areas?", 18),
            Question("pl_line_clearance_19", "pl_line_clearance", "Are photocopied checklists prohibited?", 19),
            Question("pl_line_clearance_20", "pl_line_clearance", "Are QC sampling areas also cleared as part of the procedure?", 20),
            Question("pl_line_clearance_21", "pl_line_clearance", "Are corrections on line clearance forms compliant with data integrity?", 21),
            Question("pl_line_clearance_22", "pl_line_clearance", "Are overhead display boards updated before and after clearance?", 22),
            Question("pl_line_clearance_23", "pl_line_clearance", "Are waste containers emptied and replaced before starting a new batch?", 23),
            Question("pl_line_clearance_24", "pl_line_clearance", "Is the line cleared of unauthorized printed materials (notes, reminders)?", 24),
            Question("pl_line_clearance_25", "pl_line_clearance", "Are line clearance SOPs updated based on audit findings or deviations?", 25),

            // Packaging Line Setup
            Question("pl_line_setup_1", "pl_line_setup", "Is there a documented line setup procedure defining step-by-step activities?", 1),
            Question("pl_line_setup_2", "pl_line_setup", "Are line allocation and room clearance verified before bringing materials in?", 2),
            Question("pl_line_setup_3", "pl_line_setup", "Are correct label and carton codes displayed and verified?", 3),
            Question("pl_line_setup_4", "pl_line_setup", "Is equipment setup verified by both production and QA?", 4),
            Question("pl_line_setup_5", "pl_line_setup", "Are machine settings recorded and traceable?", 5),
            Question("pl_line_setup_6", "pl_line_setup", "Are camera/vision systems challenged before startup?", 6),
            Question("pl_line_setup_7", "pl_line_setup", "Are counters and reject bins cleared before new batch startup?", 7),
            Question("pl_line_setup_8", "pl_line_setup", "Are packaging materials checked for correct version and artwork?", 8),
            Question("pl_line_setup_9", "pl_line_setup", "Are line operators trained for SKU-specific setup procedures?", 9),
            Question("pl_line_setup_10", "pl_line_setup", "Is dummy run performed to verify equipment alignment?", 10),
            Question("pl_line_setup_11", "pl_line_setup", "Are sealed samples produced during setup and QA approved?", 11),
            Question("pl_line_setup_12", "pl_line_setup", "Are reject bins locked and controlled?", 12),
            Question("pl_line_setup_13", "pl_line_setup", "Are printers cleaned and verified for clear impressions?", 13),
            Question("pl_line_setup_14", "pl_line_setup", "Are line sensors tested for missing leaflet/carton detection?", 14),
            Question("pl_line_setup_15", "pl_line_setup", "Are reference samples kept at the line for comparison?", 15),
            Question("pl_line_setup_16", "pl_line_setup", "Are line clearance sheets signed by both production and QA?", 16),
            Question("pl_line_setup_17", "pl_line_setup", "Are equipment change parts verified for correct size?", 17),
            Question("pl_line_setup_18", "pl_line_setup", "Are multiple batches prohibited on the same line simultaneously?", 18),
            Question("pl_line_setup_19", "pl_line_setup", "Are line control panels protected against unauthorized access?", 19),
            Question("pl_line_setup_20", "pl_line_setup", "Are packaging machine alarms tested before startup?", 20),
            Question("pl_line_setup_21", "pl_line_setup", "Are electronic counters synchronized with physical counts?", 21),
            Question("pl_line_setup_22", "pl_line_setup", "Are mixed-carton alarms validated and documented?", 22),
            Question("pl_line_setup_23", "pl_line_setup", "Are different strength packs kept physically separated?", 23),
            Question("pl_line_setup_24", "pl_line_setup", "Are all materials removed from the line before bringing in new components?", 24),
            Question("pl_line_setup_25", "pl_line_setup", "Is a pre-run quality inspection performed and documented?", 25),

            // Primary Packaging
            Question("pl_primary_1", "pl_primary", "Are  primary packaging materials qualified and approved?", 1),
            Question("pl_primary_2", "pl_primary", "Are supplier COAs verified through incoming testing?", 2),
            Question("pl_primary_3", "pl_primary", "Are container/closure integrity tests performed?", 3),
            Question("pl_primary_4", "pl_primary", "Are packaging materials stored under controlled conditions?", 4),
            Question("pl_primary_5", "pl_primary", "Are sterilized components traceable to sterilization lots?", 5),
            Question("pl_primary_6", "pl_primary", "Are dimensional and visual inspections performed before release?", 6),
            Question("pl_primary_7", "pl_primary", "Are sealing machines calibrated and qualified?", 7),
            Question("pl_primary_8", "pl_primary", "Is torque testing performed for bottles and caps?", 8),
            Question("pl_primary_9", "pl_primary", "Are  blister forming parameters validated?", 9),
            Question("pl_primary_10", "pl_primary", "Are packaging material specifications version-controlled?", 10),
            Question("pl_primary_11", "pl_primary", "Are moisture vapor transmission rates (MVTR) tested as required?", 11),
            Question("pl_primary_12", "pl_primary", "Are desiccants/humidity control devices controlled and verified?", 12),
            Question("pl_primary_13", "pl_primary", "Are foil laminate integrity tests performed?", 13),
            Question("pl_primary_14", "pl_primary", "Are pH-sensitive products packaged in compatible materials?", 14),
            Question("pl_primary_15", "pl_primary", "Are light-sensitive products packed in UV-protective material?", 15),
            Question("pl_primary_16", "pl_primary", "Are tamper-proof features validated?", 16),
            Question("pl_primary_17", "pl_primary", "Are compatibility studies performed during development?", 17),
            Question("pl_primary_18", "pl_primary", "Are silicone/oil lubricants controlled for stoppers?", 18),
            Question("pl_primary_19", "pl_primary", "Are  leachables /extractables risks evaluated?", 19),
            Question("pl_primary_20", "pl_primary", "Are blister cavities checked for uniform fill?", 20),
            Question("pl_primary_21", "pl_primary", "Are vial stopper closures visually inspected after capping?", 21),
            Question("pl_primary_22", "pl_primary", "Are primary containers inspected for particulates?", 22),
            Question("pl_primary_23", "pl_primary", "Is printed primary packaging (labels, tubes) inspected for accuracy?", 23),
            Question("pl_primary_24", "pl_primary", "Are child-resistant closures validated?", 24),
            Question("pl_primary_25", "pl_primary", "Are material batch numbers traceable throughout packaging?", 25),

            // Label Reconciliation
            Question("pl_reconciliation_1", "pl_reconciliation", "Is label reconciliation mandatory for every packaging batch?", 1),
            Question("pl_reconciliation_2", "pl_reconciliation", "Are reconciliation limits defined for acceptable variance?", 2),
            Question("pl_reconciliation_3", "pl_reconciliation", "Are automated label counters validated?", 3),
            Question("pl_reconciliation_4", "pl_reconciliation", "Are manual reconciliation steps clearly documented?", 4),
            Question("pl_reconciliation_5", "pl_reconciliation", "Are discrepancies investigated before batch release?", 5),
            Question("pl_reconciliation_6", "pl_reconciliation", "Are unused labels returned to controlled storage areas?", 6),
            Question("pl_reconciliation_7", "pl_reconciliation", "Are damaged labels accounted for and destroyed properly?", 7),
            Question("pl_reconciliation_8", "pl_reconciliation", "Are secondary counts performed during prolonged runs?", 8),
            Question("pl_reconciliation_9", "pl_reconciliation", "Are multi-component kits reconciled component-wise?", 9),
            Question("pl_reconciliation_10", "pl_reconciliation", "Are serialized labels reconciled at pack, bundle, case, and pallet level?", 10),
            Question("pl_reconciliation_11", "pl_reconciliation", "Are overages documented with justification?", 11),
            Question("pl_reconciliation_12", "pl_reconciliation", "Are label rolls counted before and after production?", 12),
            Question("pl_reconciliation_13", "pl_reconciliation", "Are wastage records reviewed by QA?", 13),
            Question("pl_reconciliation_14", "pl_reconciliation", "Are minor discrepancies trended?", 14),
            Question("pl_reconciliation_15", "pl_reconciliation", "Are label reconciliation failures handled under deviation?", 15),
            Question("pl_reconciliation_16", "pl_reconciliation", "Are label printers' counters calibrated?", 16),
            Question("pl_reconciliation_17", "pl_reconciliation", "Are overprinted labels verified separately?", 17),
            Question("pl_reconciliation_18", "pl_reconciliation", "Are  reconciliation  registers maintained  batch-wise?", 18),
            Question("pl_reconciliation_19", "pl_reconciliation", "Are reconciliation steps part of the packaging batch record?", 19),
            Question("pl_reconciliation_20", "pl_reconciliation", "Are packaging supervisors trained on reconciliation requirements?", 20),
            Question("pl_reconciliation_21", "pl_reconciliation", "Are labels segregated by SKU and strength?", 21),
            Question("pl_reconciliation_22", "pl_reconciliation", "Are bulk labels reconciled when used for multi-batch runs?", 22),
            Question("pl_reconciliation_23", "pl_reconciliation", "Are auxiliary labels (e.g., temperature labels) reconciled?", 23),
            Question("pl_reconciliation_24", "pl_reconciliation", "Are label waste bags sealed and documented?", 24),
            Question("pl_reconciliation_25", "pl_reconciliation", "Are reconciliation KPIs monitored?", 25),

            // Packaging Records Review
            Question("pl_records_1", "pl_records", "Are packaging batch records complete, legible, and contemporaneous?", 1),
            Question("pl_records_2", "pl_records", "Are all in-process checks documented with actual values and signatures?", 2),
            Question("pl_records_3", "pl_records", "Are online print inspection results attached to the record?", 3),
            Question("pl_records_4", "pl_records", "Are label reconciliation records fully verified?", 4),
            Question("pl_records_5", "pl_records", "Are deviations documented and investigated?", 5),
            Question("pl_records_6", "pl_records", "Are  machine setting records reviewed for correctness?", 6),
            Question("pl_records_7", "pl_records", "Are changes to packaging instructions controlled?", 7),
            Question("pl_records_8", "pl_records", "Are material issuance and usage quantities matched?", 8),
            Question("pl_records_9", "pl_records", "Are yield calculations verified?", 9),
            Question("pl_records_10", "pl_records", "Are reject and rework records included in the review?", 10),
            Question("pl_records_11", "pl_records", "Are environmental conditions (temperature/humidity) recorded when required?", 11),
            Question("pl_records_12", "pl_records", "Are supervisor and QA reviewer signatures complete?", 12),
            Question("pl_records_13", "pl_records", "Are camera system rejects documented and reviewed?", 13),
            Question("pl_records_14", "pl_records", "Are online sample results included and signed?", 14),
            Question("pl_records_15", "pl_records", "Are temporary holds documented with justification?", 15),
            Question("pl_records_16", "pl_records", "Are overprinting records verified?", 16),
            Question("pl_records_17", "pl_records", "Are equipment cleaning records attached?", 17),
            Question("pl_records_18", "pl_records", "Are start-up and end-of-run samples retained and reviewed?", 18),
            Question("pl_records_19", "pl_records", "Are interruptions or downtime recorded?", 19),
            Question("pl_records_20", "pl_records", "Are visual inspection findings documented?", 20),
            Question("pl_records_21", "pl_records", "Are leaflets verified for correct revision?", 21),
            Question("pl_records_22", "pl_records", "Are QC test results included for final release?", 22),
            Question("pl_records_23", "pl_records", "Are discrepancies escalated before batch disposition?", 23),
            Question("pl_records_24", "pl_records", "Are review timelines tracked for on-time release?", 24),
            Question("pl_records_25", "pl_records", "Are packaging records archived securely?", 25),

            // Returned Goods Handling
            Question("pl_returned_goods_1", "pl_returned_goods", "Is  there an SOP outlining receipt, segregation, and evaluation of returned goods?", 1),
            Question("pl_returned_goods_2", "pl_returned_goods", "Are returns logged with batch number, quantity, and reason for return?", 2),
            Question("pl_returned_goods_3", "pl_returned_goods", "Are returned goods stored in a controlled quarantine area?", 3),
            Question("pl_returned_goods_4", "pl_returned_goods", "Are tamper-evident features inspected upon return?", 4),
            Question("pl_returned_goods_5", "pl_returned_goods", "Are conditions during transit evaluated for potential degradation?", 5),
            Question("pl_returned_goods_6", "pl_returned_goods", "Are market complaints linked to returned goods?", 6),
            Question("pl_returned_goods_7", "pl_returned_goods", "Are analytical retests performed when required?", 7),
            Question("pl_returned_goods_8", "pl_returned_goods", "Are packaging integrity checks part of the return evaluation?", 8),
            Question("pl_returned_goods_9", "pl_returned_goods", "Are counterfeit risks assessed for returned goods?", 9),
            Question("pl_returned_goods_10", "pl_returned_goods", "Are returned cold chain products evaluated for temperature history?", 10),
            Question("pl_returned_goods_11", "pl_returned_goods", "Are returns associated with expired products handled separately?", 11),
            Question("pl_returned_goods_12", "pl_returned_goods", "Are returned goods included in APQR trend reporting?", 12),
            Question("pl_returned_goods_13", "pl_returned_goods", "Are returns investigated with cross-functional team involvement?", 13),
            Question("pl_returned_goods_14", "pl_returned_goods", "Are final dispositions approved by QA?", 14),
            Question("pl_returned_goods_15", "pl_returned_goods", "Are destroyed returned goods documented with witness signatures?", 15),
            Question("pl_returned_goods_16", "pl_returned_goods", "Are returns from wholesalers vs.  retailers  risk-classified?", 16),
            Question("pl_returned_goods_17", "pl_returned_goods", "Are reverse logistics vendors qualified?", 17),
            Question("pl_returned_goods_18", "pl_returned_goods", "Are repeat returns for same SKU trended and escalated?", 18),
            Question("pl_returned_goods_19", "pl_returned_goods", "Are returned items inspected physically for contamination?", 19),
            Question("pl_returned_goods_20", "pl_returned_goods", "Are  damaged packaging conditions photographed and archived?", 20),
            Question("pl_returned_goods_21", "pl_returned_goods", "Are return authorization documents retained?", 21),
            Question("pl_returned_goods_22", "pl_returned_goods", "Are late returns handled under documented exceptions?", 22),
            Question("pl_returned_goods_23", "pl_returned_goods", "Are returned products prevented from mixing with market stock?", 23),
            Question("pl_returned_goods_24", "pl_returned_goods", "Are partial pack returns handled under separate SOP rules?", 24),
            Question("pl_returned_goods_25", "pl_returned_goods", "Are returned goods KPIs monitored during management review?", 25),

            // Secondary Packaging
            Question("pl_secondary_1", "pl_secondary", "Are secondary packaging components (cartons, inserts) qualified?", 1),
            Question("pl_secondary_2", "pl_secondary", "Are carton strength and GSM within specification?", 2),
            Question("pl_secondary_3", "pl_secondary", "Are leaflets checked for correct version and language?", 3),
            Question("pl_secondary_4", "pl_secondary", "Are multipacks assembled under defined procedures?", 4),
            Question("pl_secondary_5", "pl_secondary", "Are bundling operations validated?", 5),
            Question("pl_secondary_6", "pl_secondary", "Are overwrap or shrink processes tested for sealing performance?", 6),
            Question("pl_secondary_7", "pl_secondary", "Are printed cartons inspected for  color  variation?", 7),
            Question("pl_secondary_8", "pl_secondary", "Are serialization labels applied correctly at secondary level?", 8),
            Question("pl_secondary_9", "pl_secondary", "Are leaflet orientation checks performed at the line?", 9),
            Question("pl_secondary_10", "pl_secondary", "Are secondary cartons inspected for damage during receipt?", 10),
            Question("pl_secondary_11", "pl_secondary", "Are shipping cases assembled using validated configurations?", 11),
            Question("pl_secondary_12", "pl_secondary", "Are labels applied straight and in correct location?", 12),
            Question("pl_secondary_13", "pl_secondary", "Are leaflet paper quality and fold accuracy verified?", 13),
            Question("pl_secondary_14", "pl_secondary", "Are carton coding and readability verified?", 14),
            Question("pl_secondary_15", "pl_secondary", "Are components counted and reconciled?", 15),
            Question("pl_secondary_16", "pl_secondary", "Are inline scanners used for verification?", 16),
            Question("pl_secondary_17", "pl_secondary", "Are barcodes readable after carton assembly?", 17),
            Question("pl_secondary_18", "pl_secondary", "Are unprinted cartons traceable to supplier lots?", 18),
            Question("pl_secondary_19", "pl_secondary", "Are incorrect leaflet insertions escalated immediately?", 19),
            Question("pl_secondary_20", "pl_secondary", "Are shippers tested for stacking and compression strength?", 20),
            Question("pl_secondary_21", "pl_secondary", "Are shipping labels controlled and versioned?", 21),
            Question("pl_secondary_22", "pl_secondary", "Are  secondary packaging processes included in line clearance?", 22),
            Question("pl_secondary_23", "pl_secondary", "Are machine settings for leaflet insertion recorded?", 23),
            Question("pl_secondary_24", "pl_secondary", "Are  secondary packaging reworks strictly controlled?", 24),
            Question("pl_secondary_25", "pl_secondary", "Are  secondary packaging complaints trended?", 25),

            // Serialization
            Question("pl_serialization_1", "pl_serialization", "Is the serialization system validated and Part 11 compliant?", 1),
            Question("pl_serialization_2", "pl_serialization", "Are aggregation processes controlled?", 2),
            Question("pl_serialization_3", "pl_serialization", "Are serial numbers commissioned and decommissioned securely?", 3),
            Question("pl_serialization_4", "pl_serialization", "Are data submissions to government hubs validated?", 4),
            Question("pl_serialization_5", "pl_serialization", "Are reject bins for serialized packs locked and controlled?", 5),
            Question("pl_serialization_6", "pl_serialization", "Is rework involving serialized units strictly controlled?", 6),
            Question("pl_serialization_7", "pl_serialization", "Are operator roles and rights defined in the serialization system?", 7),
            Question("pl_serialization_8", "pl_serialization", "Are line vision systems validated for 2D code readability?", 8),
            Question("pl_serialization_9", "pl_serialization", "Are  parent–child relationships verified during aggregation?", 9),
            Question("pl_serialization_10", "pl_serialization", "Are serial number pools safeguarded from unauthorized access?", 10),
            Question("pl_serialization_11", "pl_serialization", "Are network connections between L1/L2/L3/L4 validated?", 11),
            Question("pl_serialization_12", "pl_serialization", "Are packs with unreadable codes rejected automatically?", 12),
            Question("pl_serialization_13", "pl_serialization", "Are manual reprints controlled under deviation/change control?", 13),
            Question("pl_serialization_14", "pl_serialization", "Are country-wise serialization rules mapped (US DSCSA, EU FMD, India)?", 14),
            Question("pl_serialization_15", "pl_serialization", "Are rework batches fully re-serialized or quarantined?", 15),
            Question("pl_serialization_16", "pl_serialization", "Are camera speeds and lighting validated for different SKUs?", 16),
            Question("pl_serialization_17", "pl_serialization", "Are data loss or transmission errors investigated?", 17),
            Question("pl_serialization_18", "pl_serialization", "Are serialization downtime procedures defined?", 18),
            Question("pl_serialization_19", "pl_serialization", "Are serialized pallets verified before shipment?", 19),
            Question("pl_serialization_20", "pl_serialization", "Are interface errors between MES and serialization servers investigated?", 20),
            Question("pl_serialization_21", "pl_serialization", "Are printed codes verified for ISO/IEC readability?", 21),
            Question("pl_serialization_22", "pl_serialization", "Are training programs in place for serialization operators?", 22),
            Question("pl_serialization_23", "pl_serialization", "Are decommissioned serials traceable with reason codes?", 23),
            Question("pl_serialization_24", "pl_serialization", "Are regulatory submission failures escalated?", 24),
            Question("pl_serialization_25", "pl_serialization", "Are security controls preventing code duplication?", 25),

            // Tamper-Evident Packaging
            Question("pl_tamper_evident_1", "pl_tamper_evident", "Are tamper-evident features defined for each product category?", 1),
            Question("pl_tamper_evident_2", "pl_tamper_evident", "Are TE designs validated for functionality (e.g., break bands, heat induction seals)?", 2),
            Question("pl_tamper_evident_3", "pl_tamper_evident", "Are TE components inspected on receipt from suppliers?", 3),
            Question("pl_tamper_evident_4", "pl_tamper_evident", "Are TE features verified during packaging operations?", 4),
            Question("pl_tamper_evident_5", "pl_tamper_evident", "Are TE failures categorized and trended?", 5),
            Question("pl_tamper_evident_6", "pl_tamper_evident", "Are sealing parameters validated and routinely monitored?", 6),
            Question("pl_tamper_evident_7", "pl_tamper_evident", "Are TE components included in line clearance?", 7),
            Question("pl_tamper_evident_8", "pl_tamper_evident", "Are TE inspection tools (UV markers, magnifiers) available?", 8),
            Question("pl_tamper_evident_9", "pl_tamper_evident", "Are operators trained for TE inspection?", 9),
            Question("pl_tamper_evident_10", "pl_tamper_evident", "Are TE materials traceable to packaging material lots?", 10),
            Question("pl_tamper_evident_11", "pl_tamper_evident", "Are TE breaches investigated as potential tampering events?", 11),
            Question("pl_tamper_evident_12", "pl_tamper_evident", "Are TE features assessed during stability testing?", 12),
            Question("pl_tamper_evident_13", "pl_tamper_evident", "Are TE packaging redesigns handled through change control?", 13),
            Question("pl_tamper_evident_14", "pl_tamper_evident", "Are TE rejection criteria defined and documented?", 14),
            Question("pl_tamper_evident_15", "pl_tamper_evident", "Are TE features verified as part of batch release?", 15),
            Question("pl_tamper_evident_16", "pl_tamper_evident", "Are TE materials stored securely to avoid theft or misuse?", 16),
            Question("pl_tamper_evident_17", "pl_tamper_evident", "Are TE performance tests documented?", 17),
            Question("pl_tamper_evident_18", "pl_tamper_evident", "Are counterfeit-resistant TE options periodically evaluated?", 18),
            Question("pl_tamper_evident_19", "pl_tamper_evident", "Are TE failures immediately escalated to QA?", 19),
            Question("pl_tamper_evident_20", "pl_tamper_evident", "Are TE verification checks included in IPC?", 20),
            Question("pl_tamper_evident_21", "pl_tamper_evident", "Are TE labels/films inspected for adhesive quality?", 21),
            Question("pl_tamper_evident_22", "pl_tamper_evident", "Are TE machines calibrated and maintained per plan?", 22),
            Question("pl_tamper_evident_23", "pl_tamper_evident", "Are TE components included in packaging validation?", 23),
            Question("pl_tamper_evident_24", "pl_tamper_evident", "Are market complaints related to tampering trended?", 24),
            Question("pl_tamper_evident_25", "pl_tamper_evident", "Are TE specifications aligned with regulatory expectations?", 25),

            // Packaging Validation
            Question("pl_validation_1", "pl_validation", "Is there a packaging validation master plan?", 1),
            Question("pl_validation_2", "pl_validation", "Are packaging lines qualified under PQ conditions?", 2),
            Question("pl_validation_3", "pl_validation", "Are worst-case SKU runs included in validation?", 3),
            Question("pl_validation_4", "pl_validation", "Are sealing parameters optimized and validated?", 4),
            Question("pl_validation_5", "pl_validation", "Are reject rates validated under normal operations?", 5),
            Question("pl_validation_6", "pl_validation", "Are print inspection systems validated and challenged?", 6),
            Question("pl_validation_7", "pl_validation", "Are transport simulations part of validation?", 7),
            Question("pl_validation_8", "pl_validation", "Are revalidation criteria clearly defined?", 8),
            Question("pl_validation_9", "pl_validation", "Are packaging materials validated for stability?", 9),
            Question("pl_validation_10", "pl_validation", "Are overprinting systems validated for font and readability?", 10),
            Question("pl_validation_11", "pl_validation", "Are blister packs tested for burst or seal integrity?", 11),
            Question("pl_validation_12", "pl_validation", "Are cameras validated for detecting misprinted or missing components?", 12),
            Question("pl_validation_13", "pl_validation", "Are changeovers included in validation runs?", 13),
            Question("pl_validation_14", "pl_validation", "Are in-process checks validated?", 14),
            Question("pl_validation_15", "pl_validation", "Are performance qualification reports reviewed and approved by QA?", 15),
            Question("pl_validation_16", "pl_validation", "Are packaging operators trained on validated processes?", 16),
            Question("pl_validation_17", "pl_validation", "Are post-validation monitoring trends  analyzed ?", 17),
            Question("pl_validation_18", "pl_validation", "Are equipment modifications captured under revalidation?", 18),
            Question("pl_validation_19", "pl_validation", "Are packaging defect categories catalogued and risk-assessed?", 19),
            Question("pl_validation_20", "pl_validation", "Are  sampling plans scientifically justified?", 20),
            Question("pl_validation_21", "pl_validation", "Are shippers validated for storage and transport conditions?", 21),
            Question("pl_validation_22", "pl_validation", "Are leak tests validated and performed regularly?", 22),
            Question("pl_validation_23", "pl_validation", "Are torque tests validated for consistency?", 23),
            Question("pl_validation_24", "pl_validation", "Are  nitrogen flushing parameters validated where relevant?", 24),
            Question("pl_validation_25", "pl_validation", "Are  validation acceptance criteria risk-based?", 25)

        )
    }
    
    fun getQuestionsForSubDomain(subDomainId: String): List<Question> {
        return getAllQuestions().filter { it.domainId == subDomainId }
    }
}